@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --color-white: hsl(252, 30%, 100%);
    --color-black: hsl(160, 29%, 10%);
    --color-sucess: hsl(120, 95%, 65%);
    --color-ligth: hsl(106, 100%, 95%);
    --color-gray: hsl(122, 15%, 65%);
    --color-primary: hsl(117, 82%, 56%);
    --color-danger: hsl(0, 95%, 65%);
    --color-secondary: hsl(132, 100%, 90%);
    --color-dark: hsl(252, 42%, 9%);
    --color-middle: hsl(138, 44%, 16%);
    --color-green: hsl(117, 55%, 65%);

    --border-radius: 2rem;
    --card-boder-radius: 1rem;
    --bnt-padding: 0.6rem 2rem;
    --serach-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-rigth:-18rem;
}
*,
*::before, 
*::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}
body{
    font-family: "Poppins", sans-serif ;
    color: var(--color-white);
    background: var(--color-dark);
    overflow-x: hidden;
    
}

.container{
    width: 80%;
    margin: 0 auto;
}
.profile-photo{
    width: 2.7rem;
    border-radius: 50%;
    aspect-ratio: 1/1;
    overflow: hidden;
}
img{
    display: block ;
    width: 100%;
}
.bnt{
    display: inline-block;
    padding: var(--bnt-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;


}
.bnt:hover{
    opacity: 0.8;
}
.bnt-primary{
    background: var(--color-primary);
    color: white;
}
.text-bold{
    font-weight: 500;
}
.text-muted{
    color: var(--color-dark);
}

nav{
    width: 100%;
    background: linear-gradient(-45deg, #10972e, #44e4bc, #10972e);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
nav .search-bar{
background: var(--color-ligth);
border-radius:  var(--border-radius);
padding: var(--serach-padding);
}
nav .search-bar input[type="search"]{
    background:  transparent;
    width: J0vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);

}
nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

main{
    position: relative;
    top:5.4rem;

}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

main .container.left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}
main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-green);
    border-radius: var(--card-boder-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;

}

.left .sidebar{
    margin-top: 1rem;
    background: var(--color-middle);
    border-radius: var(--card-boder-radius);
}
.left .sidebar .menu-item{
    display:flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;

}
.left .sidebar .menu-item:hover{
    background: var(--color-green);
}
.left .sidebar .menu-item .notification-count{
    background: var(--color-danger);
    color: var(--color-white);
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;

}
.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}
.left .sidebar .active{
    background: var(--color-middle);
}
.left .sidebar .active h3{
    color: var(--color-white);
}
.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    
    height: 100%;
    position: absolute;
    background: var(--color-secondary);

}
.left .sidebar .menu-item:first-child .active{
    border-top-left-radius: var(--card-boder-radius);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child .active{
    border-bottom-left-radius: var(--card-boder-radius);
    overflow: hidden;
}
.left .bnt{
    margin-top: 1rem ;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    padding:  0.4rem var(--card-padding);
    background-color: var(--color-ligth);
    border-radius: var(--border-radius);
}
.middle .create-post input[type="text"]{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
}
.costumize-theme{
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: none;
    place-items: center;
   font-size: 0.9rem;
}
.costumize-theme .card{
    background: var(--color-black);
    padding: 3rem;
    border-radius: var(--card-boder-radius);
    width: 50%;

}
.costumize-theme .background{
    margin-top: 2rem;
}
.costumize-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;

}
.costumize-theme .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: none;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}
.costumize-theme .choose-bg > div.active{
    border: 4px solid var(--color-primary);

}
.costumize-theme .choose-bg .bg-1{
    background: white;
    color: black;
}
.costumize-theme .choose-bg .bg-2{
    background: var(--color-dark);
    color: white;
}
.costumize-theme .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;

}
@media screen and(max-width: 1200px){
    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;

    }
    .left{
        width: 5rem;
        z-index: 5;
    }
    main .container.left .profile{
        display: none;

    }
    .sidebar h3{
        display: none;
    }
    .left.bnt{
        display: none;
    }
}
@media screen and(max-width: 992px){
    nav .search-bar{
        display: none;
    }
    main .container{
        grid-template-columns: 0 auto 5rem;

    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;

    }
}
